{
    "configurations": [
        {
            "name": "MacForAtCoder",
            "includePath": [
                "${workspaceFolder}/**",
                "${HOME}/Documents/codes/ac-library"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/opt/homebrew/Cellar/llvm/19.1.6/bin/clang++",
            "cStandard": "gnu11",
            "cppStandard": "c++20",
            "intelliSenseMode": "clang-arm64"
        },
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "windows-gcc-x64",
            "compilerPath": "D:/cygwin64/bin/g++.exe"
        },
        {
            "name": "Linux",
            "includePath": [
                "/home/dudulinux/codes/atcoder/**"
            ],
            "defines": [],
            "mergeConfigurations": false,
            "compilerPath": "/usr/bin/gcc",
            "browse": {
                "path": [
                    "/home/dudulinux/codes/atcoder/**",
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "cStandard": "c17",
            "cppStandard": "c++20"
        }
    ],
    "version": 4
}